
CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI= "mongodb://127.0.0.1:27017/imagify"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dtw8jtbqk"
CLOUDINARY_API_KEY = "635383781237934"
CLOUDINARY_SECRET_KEY = "zUV2pIZhpUobi1gmlL0HYHBWB10"


# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"